events {}

http {
    server {
        listen 80;

        charset utf-8;

        location ~ \.php$ {
            fastcgi_pass old_app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
